@import url(https://fonts.googleapis.com/css?family=Roboto);

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

#container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

@media (min-width: 1000px) {
  #container {
    display: grid;
    grid-template-areas: "logo   logo    logout"
                         "nav1   nav1    nav1"
                         "nav2   content content"
                         "nav3   content content"
                         "footer footer  footer";
    grid-template-columns: 200px 100px minmax(min-content, 1fr);
    grid-template-rows: 100px 50px minmax(min-content, 1fr) 100px 50px
  }
}

@media (max-width: 1000px) {
  #container {
    display: grid;
    grid-template-areas: "logo   logout"
                         "nav1   nav2"
                         "content content"
                         "nav3 footer";
    grid-template-columns: 100px minmax(min-content, 1fr);
    grid-template-rows: 50px 50px minmax(min-content, 1fr) 50px
  }
}

/* The grid-area property places a grid item into a named
 * region (area) of the grid. */
#logo {
  grid-area: logo;
  background-color: blueviolet;
}

#logout {
  grid-area: logout;
  background-color: blanchedalmond;
}

#content {
  grid-area: content;
  background-color: cornflowerblue;
}

#nav1 {
  grid-area: nav1;
  background-color: darkgoldenrod;
}

#nav2 {
  grid-area: nav2;
  background-color: burlywood;
}

#nav3 {
  grid-area: nav3;
  background-color: antiquewhite;
}

#footer {
  grid-area: footer;
  background-color: dodgerblue;
}