:host {
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

:host {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

@media (min-width: 1000px) {
  :host {
    display: grid;
    grid-template-areas: "logo    logo    title"
                         "nav1    nav1    nav1"
                         "nav2    content content"
                         "clients content content"
                         "footer  footer  footer";
    grid-template-columns: 200px 100px minmax(min-content, 1fr);
    grid-template-rows: 100px 50px minmax(min-content, 1fr) 100px 50px
  }

  canvas {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 1000px) {
  :host {
    display: grid;
    grid-template-areas: "logo   title"
                         "nav1   nav2"
                         "content content"
                         "clients footer";
    grid-template-columns: 100px minmax(min-content, 1fr);
    grid-template-rows: 50px 50px minmax(min-content, 1fr) 50px
  }

  canvas {
    width: 50px;
    height: 50px;
  }
}

/* The grid-area property places a grid item into a named
 * region (area) of the grid. */
#logo {
  grid-area: logo;
  background-color: blueviolet;
}

#title {
  grid-area: title;
  background-color: blanchedalmond;
  text-align: center;
}

#content {
  grid-area: content;
  background-color: cornflowerblue;
}

#nav1 {
  grid-area: nav1;
  background-color: darkgoldenrod;
}

#nav2 {
  grid-area: nav2;
  background-color: burlywood;
}

#clients {
  grid-area: clients;
  background-color: antiquewhite;
  font-size: 85px;
  text-align: center;
}

#footer {
  grid-area: footer;
  background-color: dodgerblue;
  text-align: right;
}

h1 {
  font-size: 40px;
}
